%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk0
      m_Hash: 781632548
      m_Sprite: {fileID: 1553055996, guid: 1aa76c60fc9d60848b1a7ed16dc20e4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553055996, guid: 1aa76c60fc9d60848b1a7ed16dc20e4a, type: 3}
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: -2146219966, guid: 1aa76c60fc9d60848b1a7ed16dc20e4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2146219966, guid: 1aa76c60fc9d60848b1a7ed16dc20e4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638443177746522338
  m_Version: 1
